BaseDatosLocal/BaseDatosLocal/Vista/Todos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BaseDatosLocal.Vista.Todos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Lista"
                      Header=""
                      Footer="">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Mis"
                                   TextColor="Red"
                                   HorizontalOptions="Center"/>

                            <Label Text="Contactos"
                                   TextColor="Blue"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}"
                                       Grid.Column="0"/>

                                <Label Text="{Binding Nombres}"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Apellidos}"
                                       Grid.Column="2"/>

                                <Label Text="{Binding Celular}"
                                       Grid.Column="3"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            
                            <Label Text="Mis"
                                   TextColor="Red"
                                   HorizontalOptions="Center"/>

                            <Label Text="Contactos"
                                   TextColor="Blue"
                                   HorizontalOptions="Center"/>

                        </StackLayout>
                    </DataTemplate>
                </ListView.FooterTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>